HOW TO CONFIGURE isc-bind9-dns-server
*************************************

DNS-SERVER using BIND9 configurations:
--------------------------------------
Add and edit the following files:

File1: /etc/bind/named.conf.local.options
-----------------------------------------
acl trusted-networks {
        127.0.0.1;      // localhost
        172.16.20.0/24; // lab-server
};

options {
        directory "/var/cache/bind";

        recursion yes;
        allow-query { trusted-networks; };
        allow-query-cache { trusted-networks; };
        allow-recursion { trusted-networks; };  

        forwarders {
                1.1.1.1;
                8.8.8.8;
        };

	dnssec-validation auto;

        listen-on-v6 port 53 { ::1; };
        listen-on port 53 { 127.0.0.1; 172.16.20.254; };

----------------------------------
File2: /etc/bind/named.conf.local:
----------------------------------
zone "homelab.pro" {
        type master;
        file "/etc/bind/db.homelab.pro";
};

zone "20.16.172.addr.arpa" {
        type master;
        file "/etc/bind/db.172";
};


--------------------------------
File3: /etc/bind/db.homelab.pro:
--------------------------------
; BIND data file for homelab.pro forward zone
$TTL    604800
@       IN      SOA     ns1.homelab.pro. admin.homelab.pro. (
                              4         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns1.homelab.pro.
@       IN      A       172.16.20.254
ns1     IN      A       172.16.20.254
www     IN      A       172.16.20.254


------------------------
File4: /etc/bind/db.172:
------------------------
;
; BIND reverse data file for 172.16.20.xxx reverse zone
;
$TTL    604800
@       IN      SOA     ns1.homelab.pro. admin.homelab.pro. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns1.
10      IN      PTR     ns1.homelab.pro.
--------------------------------------------------------------

Then, restart the service with this command:
sudo systemctl restart bind9
